PORT=3000
DB_NAME=postgres
DB_USER=postgres
DB_PASS=naveen
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

JWT_SECRET=your_secret_key
EMAIL_USERNAME=naveengupta1489@gmail.com
EMAIL_PASSWORD=vfdnlyqxzlmmivwh

SMS_USER=acciostic
SMS_PASSWORD=Acc@2025
SMS_SENDER_ID=ACCIOM
SMS_PEID=1701175075703183586
SMS_DLT_TEMPLATE_ID=1707175110235227473