PORT=3000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=naveen
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

JWT_SECRET=your_secret_key
EMAIL_USERNAME=naveengupta1489@gmail.com
EMAIL_PASSWORD=vfdnlyqxzlmmivwh