PORT=3000
DB_NAME=postgres
DB_USER=postgres
DB_PASS=naveen
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

JWT_SECRET=your_secret_key
EMAIL_USERNAME=naveengupta1489@gmail.com
EMAIL_PASSWORD=vfdnlyqxzlmmivwh

R2_ACCESS_KEY_ID=399e7b05f9ec91fe494c0d9b9840f3ee
R2_SECRET_ACCESS_KEY=0862d604aa255f8bf8dc788bdd8df9ca33d93afeba7c6eb315b7e8c5b1600a59
R2_ENDPOINT=https://2cb00fc598c2c427f43d91c745d35dcc.r2.cloudflarestorage.com
R2_BUCKET_NAME=accioblinkdish
R2_ACCOUNT_ID=2cb00fc598c2c427f43d91c745d35dcc